Package              Version
-------------------- -----------
absl-py              1.4.0
appnope              0.1.4
astor                0.8.1
atari-py             0.2.9
attrs                22.2.0
backcall             0.2.0
cached-property      1.5.2
cloudpickle          1.2.2
cycler               0.11.0
dataclasses          0.8
decorator            5.1.1
entrypoints          0.4
future               1.0.0
gast                 0.2.2
google-pasta         0.2.0
grpcio               1.48.2
gym                  0.15.3
h5py                 3.1.0
importlib-metadata   4.8.3
ipykernel            5.5.6
ipython              7.16.3
ipython-genutils     0.2.0
jedi                 0.17.2
joblib               1.1.1
jupyter-client       7.1.2
jupyter-core         4.9.2
Keras-Applications   1.0.8
Keras-Preprocessing  1.1.2
kiwisolver           1.3.1
Markdown             3.3.7
matplotlib           3.2.1
more-itertools       8.14.0
mpi4py               3.1.5
nest-asyncio         1.6.0
numpy                1.18.5
opencv-python        4.9.0.80
opt-einsum           3.3.0
packaging            21.3
pandas               1.1.5
parso                0.7.1
pexpect              4.9.0
pickleshare          0.7.5
Pillow               8.4.0
pip                  21.3.1
pluggy               0.13.1
prompt-toolkit       3.0.36
protobuf             3.19.6
ptyprocess           0.7.0
py                   1.11.0
pyglet               1.3.2
Pygments             2.14.0
pyparsing            3.1.2
pytest               5.4.3
python-dateutil      2.9.0.post0
pytz                 2024.1
pyzmq                25.1.2
scikit-learn         0.21.0
scipy                1.5.4
setuptools           41.6.0
six                  1.16.0
stable-baselines     2.10.2
stockstats           0.5.0
tensorboard          1.15.0
tensorflow           1.15.4
tensorflow-estimator 1.15.1
termcolor            1.1.0
tornado              6.1
traitlets            4.3.3
typing_extensions    4.1.1
wcwidth              0.2.13
Werkzeug             2.0.3
wheel                0.33.6
wrapt                1.16.0
zipp                 3.6.0
